{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/business",
    "declaration": true,
    "types": [],
    "composite": true,
    "declarationMap": true,
    "tsBuildInfoFile": "../../../dist/out-tsc/business/tsconfig.lib.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "../entities/src/index.ts",
    "../gateway/src/index.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ],
  "references": [
    {
      "path": "../entities/tsconfig.lib.json"
    }
  ]
}
