{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  
  // TypeScript Language Server Optimierungen
  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.tsserver.watchOptions": {
    "excludeDirectories": [
      "**/node_modules",
      "**/dist",
      "**/build"
      // .git NICHT ausschließen, damit GitLens funktioniert
    ],
    "excludeFiles": [
      "**/*.log",
      "**/*.db"
    ]
  },
  
  // File Watcher Optimierungen
  // Hinweis: .git/** wird NICHT ausgeschlossen, damit GitLens funktioniert
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/data/omf-data/sessions/**": true,
    "**/*.log": true,
    "**/*.db": true
  },
  
  // Search Optimierungen
  // Hinweis: .git wird NICHT ausgeschlossen, damit GitLens funktioniert
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/data/omf-data/sessions": true,
    "**/*.log": true,
    "**/*.db": true
  },
  
  // GitLens Einstellungen - Explizit aktivieren
  "gitlens.codeLens.enabled": true,
  "gitlens.currentLine.enabled": true,
  "gitlens.hovers.enabled": true,
  "gitlens.views.commitDetails.enabled": true,
  "gitlens.views.commits.enabled": true,
  "gitlens.views.fileHistory.enabled": true,
  "gitlens.views.lineHistory.enabled": true,
  "gitlens.views.repositories.enabled": true,
  "gitlens.views.search.enabled": true,
  "gitlens.views.compare.enabled": true,
  "gitlens.graph.enabled": true,

  // Fix für Terminal-Probleme (keine Eingabe/falscher Cursor)
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.windowsEnableConpty": false,
  
  // TypeScript: Nur Projekt-Dateien indexieren
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": true,
  
  // Performance-Optimierungen
  // Hinweis: .git wird NICHT ausgeschlossen, damit GitLens funktioniert
  "files.exclude": {
    "**/node_modules": false
  }
}
